{
  "name": "hydrogen-energy",
  "type": "module",
  "private": "true",
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export",
    "deploy:cf": "npm run build && npx wrangler pages deploy",
    "deploy:netlify": "npm run build && netlify deploy",
    "deploy:vercel": "npm run build && vercel --prod"
  },
  "dependencies": {
    "@slidev/cli": "^52.9.1",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.5.24"
  }
}